# EggDotNet

./: .gitignore  CREDITS.txt  EggDotNet.sln  LICENSE.txt  README.md  RELEASES.txt
.github/workflows/: ci.yml
src/EggDotNet/: Callbacks.cs  CompressionMethod.cs  DefaultStreamCallbacks.cs  EggArchive.cs  EggArchiveEntry.cs  EggDotNet.csproj  EggFile.cs  EncryptionMethod.cs  GlobalSuppressions.cs  WindowsFileAttributes.cs
src/EggDotNet.Tests/: EggDotNet.Tests.csproj  UnitTest1.cs
src/EggDotNet.Tests/test_files/: lea256test.egg  lorem_long_store_lea128.egg  lorem_long_store_lea256.egg  lorem_long_zipEnc.egg  test.alz  test_lea128_store.egg  test_lea256_store.egg
src/EggDotNet/Compression/: BZip2Compression.cs  BZip2CompressionProvider.cs  DeflateCompression.cs  DeflateCompressionProvider.cs  IStreamCompression.cs  IStreamCompressionProvider.cs  LzmaCompressionProvider.cs  StoreCompression.cs  StoreCompressionProvider.cs
src/EggDotNet/Compression/AZO/: AZOStream.cs
src/EggDotNet/Compression/AZO/Implementation/: AZODecompressor.cs
src/EggDotNet/Compression/AZO/Implementation/Common/: AZOOption.cs
src/EggDotNet/Compression/AZO/Implementation/Decoder/: AlphaCode.cs  BlockCode.cs  BoolState.cs  EntityBitProb.cs  EntropyCode.cs  MainCode.cs  PredictProb.cs
src/EggDotNet/Compression/Bzip2/: BZip2.cs  BZip2Constants.cs  BZip2Crc.cs  BZip2InputStream.cs  BZip2OutputStream.cs  CrcUtilities.cs  IChecksum.cs
src/EggDotNet/Compression/LZMA/: LzmaEncoderProperties.cs  LzmaStream.cs
src/EggDotNet/Compression/LZMA/LZ/: LzOutWindow.cs
src/EggDotNet/Compression/Lzma/: ICoder.cs  LzOutWindow.cs  LzmaBase.cs  LzmaDecoder.cs
src/EggDotNet/Compression/Lzma/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/EggDotNet/Encryption/: Aes256Decryption.cs  AesStreamDecryptionProvider.cs  IStreamDecryption.cs  IStreamDecryptionProvider.cs  LeaStreamDecryptionProvider.cs  ZipStreamDecryptionProvider.cs
src/EggDotNet/Encryption/Aes/: CryptoMode.cs  EggAesCipherStream.cs  EggAesCrypto.cs  EggAesDecryptionStream.cs
src/EggDotNet/Encryption/Lea/: LeaDecryptionStream.cs  LeaStream.cs
src/EggDotNet/Encryption/Lea/Imp/: CTRModeLeaTransformer.cs  ECBModeLeaTransformer.cs  Lea.cs  LeaCryptoTransform.cs
src/EggDotNet/Encryption/Zip/: ZipDecryptStream.cs  ZipDecryptionStream.cs
src/EggDotNet/Exception/: BadDataEggception.cs  BadDataException.cs  Eggception.cs  UnknownCompressionEggception.cs  UnknownEggEggception.cs  UnknownEggException.cs  UnsupportedLocalEggception.cs
src/EggDotNet/Exceptions/: DecryptFailedException.cs  UnknownCompressionException.cs  UnknownEggException.cs  UnknownEncryptionException.cs  UnsupportedCompressionException.cs  UnsupportedEncryptionException.cs  UnsupportedLocalException.cs
src/EggDotNet/Extensions/: ArrayExtensions.cs  BitConverterWrapper.cs  EggArchiveEntryExtensions.cs  StreamExtensions.cs  Utilities.cs
src/EggDotNet/Format/: EggFileEntryBase.cs  EggFileFormatBase.cs  EggFileFormatFactory.cs  Global.cs  IEggFileFormat.cs
src/EggDotNet/Format/Alz/: AlzEntry.cs  AlzFormat.cs  AlzVolume.cs  FileHeader.cs  Header.cs
src/EggDotNet/Format/Egg/: BlockHeader.cs  CommentHeader.cs  EggEntry.cs  EggFormat.cs  EggVolume.cs  EncryptHeader.cs  FileHeader.cs  FilenameHeader.cs  Header.cs  SolidHeader.cs  SplitHeader.cs  WinFileInfo.cs
src/EggDotNet/InternalExtensions/: ArrayExtensions.cs  BitConverterWrapper.cs  StreamExtensions.cs  Utilities.cs
src/EggDotNet/SpecialStreams/: CollectiveEggStream.cs  CollectiveStream.cs  EggStream.cs  FakeDisposingStream.cs  SubStream.cs  WrappedNonDisposingStream.cs
