0.0.1-initial (2023-11-20)
Initial release with following features:
+EGG extraction
+AES decryption
+Split archive
+BZip and Deflate compression
=======================================================================
0.0.2-beta (2023-11-21)
Fixes and added features
+Fixed issue with AES128
+Added support for non-UTF8 filenames
+Added support for global comments
+Added ZIP encryption
=======================================================================
0.0.3-beta (2023-11-22)
Fixes and added features
+Added ALZ support, with limitations - for example, no split ALZs.
+Fixed bug preventing extraction
=======================================================================
0.0.4-beta (2023-11-29)
+Added LZMA support.
=======================================================================
0.0.5-beta (?)
+Added checksum feature.