<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.1.0</Version>
	  <Authors>Andrew Kolman</Authors>
	  <RepositoryUrl>https://github.com/akolman/EggDotNet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Title>EggDotNet</Title>
	  <Description>An EGG file format extraction/decompression library for .NET (framework and modern).</Description>
	  <PackageIcon>eggdotnet.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReleaseNotes>RELEASES.txt</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <AnalysisLevel>latest-recommended</AnalysisLevel>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Deterministic>True</Deterministic>
	  <PackageTags>egg, compression, alz, deflate, lzma, bzip, alzip, altools, lea</PackageTags>
  </PropertyGroup>

	
  <ItemGroup>
    <None Include="..\..\eggdotnet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\CREDITS.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\RELEASES.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>	  
  </ItemGroup>

</Project>
