<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>0.0.1</Version>
	  <Authors>Andrew Kolman</Authors>
	  <RepositoryUrl>https://github.com/akolman/EggDotNet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Title>EggDotNet</Title>
	  <Description>An EGG file format extraction library for DotNet.</Description>
	  <PackageIcon>eggdotnet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\eggdotnet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
